@import url('https://fonts.googleapis.com/css2?family=Adamina&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
   background-color: rgb(209, 167, 194);
   
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 30px;
    color:rgb(216, 113, 113);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.logo:hover{
    transform: scale(1.1);
}

.navbar a{
    display: inline-block;
    font-size: 24px;
    color: #ce2896;
    text-decoration: none;
    font-weight: 400;
    margin-left: 2rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active
{
   color:rgb(252, 174, 174);
   border-bottom: 3px solid pink;
    
}
.home{
    position: relative;
    width: 100%;
    justify-content: center;
    height: 100vh;
}
.home .home-content{
    margin-top: 10rem;
    margin-left: 4rem;
    
}
.home .home-content h3{
    font-size: 30px;
}
.home .home-content h1{
    font-size: 35px;
}
.home .home-content h2{
    font-size: 34px;
}
.home .home-content p{
    margin-top: 1.5rem;
    font-size: 18px;
    line-height: 1.3;
   
    
}
.home-sec a{
     display: inline-flex;
    margin-top: 2rem;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    margin: 30px 15px 30px 0;
    background: transparent;
    transition: 0.3s ease-in-out;
    color:rgb(0, 4, 247);
}
.home-sec a:hover{
    color:rgb(2, 31, 92);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px rgb(9, 186, 199);
}
.btns{
    display: flex;
    gap: 1rem;
}
.btns button{
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(119, 248, 216);
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid violet;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 25px rgb(6, 138, 148);
    margin-top: 0.6rem;
    transition: 0.3s ease-in-out;
}
.btns button:hover{
    transform: scale(1.05);
    background-color: rgb(97, 223, 228);
}
.image{
    display: grid;
    place-items: center;
    grid-template-columns: 30rem;
    grid-template-rows: 0.1rem;
    position: absolute;
    top: 6rem;
    right: 0;
    margin: 90px;
} 

.image img{
    width: min(30rem, 90%);
    border-radius: 100%;
    height: 24rem;
    box-shadow: 0 0 15px#0ef;
}
.about {
    padding: 80px 0;
    
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
   width: 90%;
   border-radius: 10px;
   margin-left: 6rem;
   height: 330px;

}
.about-col-2{
    flex-basis: 60%;
    
}
.about-col-2 h2{
    margin-left: 3.8rem;
    color: #5e5ce9;
    font-size: 38px;
}
.about-col-2 p{
    font-size: 20px;
    margin-top: 2rem;
    padding: 1rem 3rem;
    line-height: 1.5;
}
.tab-titles{
    display: flex;
    margin: 10px 0 10px;
    margin-bottom: 1.4rem;
}
.tab-links{
    margin-right: 2rem;
    font-size: 18px;
    font-weight: 510;
    cursor: pointer;
    position: relative;
    
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background-color:rgb(141, 199, 179);
    position: absolute;
    left: 0;
    bottom: 3px;
    transition: 0.5s;
    
    
}

.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 14px 0;
    font-size: 15px;

}
.tab-contents ul li span{
    color:#df22a0;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}




.services{
    padding: 30px 0;
    margin-left: 1.5rem;
}
.services-content h2{
   font-size: 40px;
   margin-bottom: 2rem;
   color: rgb(91, 167, 167);
   margin-left: 1.5rem;
   font-weight: 800;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 1.5rem;
}
.services-list h1{
    font-size: 26px;
    color: rgb(58, 127, 255);
    font-weight: 500;
    margin-bottom: 1rem;
}
.services-list p{
   font-size: 20px;
   line-height: 1.4;
}
.services-list div{
    background-color: #b0c6cf;
    padding: 45px;
    border-radius: 1rem;
    margin-right: 1rem;
    transition: background-color  0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 0.5rem;
}
.services-list div a{
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: rgb(152, 224, 230);
    transform: translateY(-10px);
}






.skills{
    padding: 8rem;
}
.skills .skills-content1 h2{
    font-size: 40px;
    margin-bottom: 2rem;
    color: rgb(221, 68, 226);
    margin-left: -6rem;
    font-weight: 800;
    text-align: center;
}
.skills .skills-content1 .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 6rem;
}
.skills-row .skills-column{
    flex: 1 1 30rem;
    
}

.skills-column .title{
      font-size: 25px;
      margin-bottom: 1.5rem;

}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid rgb(33, 255, 225);
    border-radius: 0.6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
    
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(224, 112, 224);
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
   width: 100%;

}
.skills-content .progress{
    padding: 1rem 0;

}
.skills-content .progress h3{
    font-size: 20px;
    display: flex;
    justify-content: space-between;

}
.skills-content .progress h3 span{
    font-size: 20px;
}
.skills-content .progress .bar{
    height: 40px;
    border-radius: 0.5rem;
    border: .2rem solid rgb(221, 113, 131);
    padding: .5rem;
    margin: 1rem 0;
    background-color: rgb(88, 234, 245);
    position: relative;
}
.skills-content .progress .bar span {
    width: 50%;
    height: 50%;
    position: absolute;
    background-color:#ce2896;
    border-radius: 0.1rem;
    margin-top: 0.1rem;
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 40%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 45%;
}


.projects{
    padding: 30px 0;
    margin-left: 1.5rem;
}
.projects-content h2{
   font-size: 40px;
   margin-bottom: 2rem;
   color: rgb(66, 122, 226);
   margin-left: 1.5rem;
   font-weight: 800;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    margin-left: 0.6rem;
    padding: 15px 20px;
    height: 360px;
    width: 95%;
    box-sizing: border-box;
    transform: transition 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(44, 67, 70, 0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color:rgb(136, 172, 172);
    transition: height 0.5s;
}
.layer h3{
    color: #070586;
    margin-bottom: .2rem;
    font-weight: 600;
}
.layer p{
    font-weight: 500;
    font-size: 14px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #cc5d80;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.5s;
    color: #070586;
    
}
.btn:hover{
    background-color: rgb(208, 107, 255);
}


.contact{
    padding: 30px 0;
    margin-left: 1.5rem;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left .sub-title {
    font-size: 40px;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color:rgb(14, 160, 228);
    margin-right: 0.6rem;

}
.social-icons{
    margin-top: 1rem;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ff004f;
    display: inline-block;
    transform: transition 0.5s;

}
.social-icons a:hover{
    color:#ec19a6;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #db88a3;
    color: black;
    border: none;
}
.btn.btn3{
    display: inline-block;
    background-color: #ce7693;
    color: black;
    border: none;
}

.contact-right form{
    width: 90%;
   

}
form input, form textarea{
     width: 100%;
     border: 0;
     outline: none;
     background-color: #dd89a5;
     padding: 15px;
     margin: 15px 0;
     color:black;
     font-size: 18px;
     border-radius: 6px;
     font-weight: 500;
}
form .btn3{
    padding: 10px 50px;
    font-size: 18px;
    margin: 40px;
    cursor: pointer;
}
.copyright{
    width:99%;
    text-align: center;
    padding: 15px 0;
    background: #8a89a0;
    font-weight: 300;
    margin-top: 20px;
    display: inline-block;
}
.checkbtn {
    font-size: 30px;
    color: #333;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}





    @media (max-width: 600px) {
        .header {
            flex-direction: column;
            padding: 10px 5%;
        }
        
        .navbar {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all 0.5s;
            z-index: 99;
        }
        
        .navbar a {
            display: block;
            margin: 50px 0;
            line-height: 30px;
            font-size: 20px;
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: rgb(252, 174, 174);
            border-bottom: none;
        }
        
        .navbar.show {
            left: 0;
        }
        
        .checkbtn {
            display: block;
        }
    
}
@media (max-width: 600px) {
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 25px;
        
    }
    .home .home-content h1{
        font-size: 30px;
    }
    .home .home-content h2{
        font-size: 28px;
    }

    .home .home-content p{
        font-size: 14px;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 300px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 250px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 230px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    
    



    /* Media Query for screens smaller than 600px */
@media (max-width: 600px) {
    .skills {
        padding: 4rem;
    }

    .skills .skills-content1 h2 {
        font-size: 32px;
        margin-left: 0;
    }

    .skills .skills-content1 .skills-row {
        gap: 3rem;
    }

    .skills-row .skills-column {
        flex: 1 1 100%;
    }

    .skills-column .title {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .skills-content .progress h3 {
        font-size: 16px;
    }

    .skills-content .progress h3 span {
        font-size: 16px;
    }

    .skills-content .progress .bar {
        height: 30px;
    }

    .skills-content .progress .bar span {
        margin-top: 0;
        height: 50%;
    }
}

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 1024px) {
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 350px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    .skills-row .skills-column{
        flex: 1 1 30rem;
    }
    .skills-box .skills-content{
       position: relative;
        border: .2rem solid rgb(33, 255, 225);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        z-index: 1;
        overflow: hidden;
       
       
        
    }
    .skills-box .skills-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgb(224, 112, 224);
        z-index: -1;
        transition: .5s;
    }
    .skills-box .skills-content:hover::before{
       width: 100%;
    
    }
    
    .skills-content .progress .bar{
        height: 40px;
        border-radius: 0.5rem;
        border: .2rem solid rgb(221, 113, 131);
        padding: .5rem;
        margin: 1rem 0;
        background-color: rgb(88, 234, 245);
        width: 46rem;
        
    }
    .skills-content .progress .bar span {
        width: 0%;
       
        position: absolute;
        background-color:#ce2896;
        border-radius: 0.1rem;
        margin-top: 0.1rem;
        
    }
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}




@media (max-width: 914px) {
    
    .navbar a{
        display: inline-block;
        font-size: 20px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.3rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 350px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    .skills-row .skills-column{
        flex: 1 1 30rem;
    }
    .skills-box .skills-content{
       position: relative;
        border: .2rem solid rgb(33, 255, 225);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        z-index: 1;
        overflow: hidden;
       
       
        
    }
    .skills-box .skills-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgb(224, 112, 224);
        z-index: -1;
        transition: .5s;
    }
    .skills-box .skills-content:hover::before{
       width: 100%;
    
    }
    
    .skills-content .progress .bar{
        height: 40px;
        border-radius: 0.5rem;
        border: .2rem solid rgb(221, 113, 131);
        padding: .5rem;
        margin: 1rem 0;
        background-color: rgb(88, 234, 245);
        width: 40rem;
        
    }
    .skills-content .progress .bar span {
        width: 0%;
       
        position: absolute;
        background-color:#ce2896;
        border-radius: 0.1rem;
        margin-top: 0.1rem;
        
    }
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 819px) {
    
    .navbar a{
        display: inline-block;
        font-size: 20px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.3rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 350px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 100%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    .skills-row .skills-column{
        flex: 1 1 30rem;
    }
    .skills-box .skills-content{
       position: relative;
        border: .2rem solid rgb(33, 255, 225);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        z-index: 1;
        overflow: hidden;
       
       
        
    }
    .skills-box .skills-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgb(224, 112, 224);
        z-index: -1;
        transition: .5s;
    }
    .skills-box .skills-content:hover::before{
       width: 100%;
    
    }
    
    .skills-content .progress .bar{
        height: 40px;
        border-radius: 0.5rem;
        border: .2rem solid rgb(221, 113, 131);
        padding: .5rem;
        margin: 1rem 0;
        background-color: rgb(88, 234, 245);
        width: 33rem;
        
    }
    .skills-content .progress .bar span {
        width: 0%;
        
        position: absolute;
        background-color:#ce2896;
        border-radius: 0.1rem;
        margin-top: 0.1rem;
        
    }
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}





@media (max-width: 728px) {
    
    .navbar a{
        display: inline-block;
        font-size: 18px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.3rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 250px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    .skills-row .skills-column{
        flex: 1 1 30rem;
    }
    .skills-box .skills-content{
       position: relative;
        border: .2rem solid rgb(33, 255, 225);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        z-index: 1;
        overflow: hidden;
       
       
        
    }
    .skills-box .skills-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgb(224, 112, 224);
        z-index: -1;
        transition: .5s;
    }
    .skills-box .skills-content:hover::before{
       width: 100%;
    
    }
    
    .skills-content .progress .bar{
        height: 40px;
        border-radius: 0.5rem;
        border: .2rem solid rgb(221, 113, 131);
        padding: .5rem;
        margin: 1rem 0;
        background-color: rgb(88, 234, 245);
        width: 30rem;
        
    }
    .skills-content .progress .bar span {
        width: 0%;
       
        position: absolute;
        background-color:#ce2896;
        border-radius: 0.1rem;
        margin-top: 0.1rem;
        
    }
    

    .services-list {
        grid-template-columns: 1fr;
    }

    @media (max-width: 687px) {
    
        .navbar a{
            display: inline-block;
            font-size: 15px;
            color: #ce2896;
            text-decoration: none;
            font-weight: 400;
            margin-left: 1rem;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        
        
        .home .home-content {
            margin: 5rem 1rem;
            
        }
        .home .home-content h3{
            margin-top: 10rem;
            font-size: 30px;
            
        }
        .home .home-content h1{
            font-size: 34px;
        }
        .home .home-content h2{
            font-size: 32px;
        }
    
        .home .home-content p{
            font-size: 20px;
            line-height: 1.2;
        }
    
        .image {
            display: block;
            margin: 0 auto;
            text-align: center;
            top: 0rem;
            right: 0;
    
        }
    
        .image img {
            width: min(100%, 400px); /* Adjust the max width for the image */
            border-radius: 50%;
            height: 250px;
            margin-top: 0px;
        }  
           
    
        
    
        .btns button{
            font-size: 15px;
            font-weight: 600;
            background-color: rgb(119, 248, 216);
            letter-spacing: 2px;
            padding: 0.5rem 1rem;
            outline: none;
            border: 1.5px solid violet;
            border-radius: 5px;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: 0 0 25px rgb(6, 138, 148);
            margin-top: 0.6rem;
            transition: 0.3s ease-in-out;
        }
        .about{
            padding: 30px 0;
            margin-left: 1.5rem;
        }
        .about-col-1{
            flex-basis: 30%;
        }
        .about-col-1 img{
            width: 120%;
            border-radius: 10px;
            margin-left: 1rem;
            height: 280px;
         
         }
        
        .about-col-2{
            flex-basis: 60%;
            
        }
        .about-col-2 h2{
            margin-left: 3.8rem;
            color: #5e5ce9;
            font-size: 38px;
        }
        .about-col-2 p{
            font-size: 18px;
            margin-top: 2rem;
            padding: 1rem 3rem;
            line-height: 1.4;
        }
        
        .skills-row .skills-column{
            flex: 1 1 30rem;
        }
        .skills-box .skills-content{
           position: relative;
            border: .2rem solid rgb(33, 255, 225);
            border-radius: 0.6rem;
            padding: 1rem 0.8rem;
            z-index: 1;
            overflow: hidden;
           
           
            
        }
        .skills-box .skills-content::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: rgb(224, 112, 224);
            z-index: -1;
            transition: .5s;
        }
        .skills-box .skills-content:hover::before{
           width: 100%;
        
        }
        
        .skills-content .progress .bar{
            height: 40px;
            border-radius: 0.5rem;
            border: .2rem solid rgb(221, 113, 131);
            padding: .5rem;
            margin: 1rem 0;
            background-color: rgb(88, 234, 245);
            width: 30rem;
            
        }
        .skills-content .progress .bar span {
            width: 0%;
            
            position: absolute;
            background-color:#ce2896;
            border-radius: 0.1rem;
            margin-top: 0.1rem;
            
        }
        
    
        .services-list {
            grid-template-columns: 1fr;
        }
    
        
    
        .work-list {
            grid-template-columns: 1fr;
        }
    
        .contact-left,
        .contact-right {
            flex-basis: 100%;
            text-align: center;
        }
    }
     

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}


@media (max-width: 661px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 220px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    .skills-row .skills-column{
        flex: 1 1 30rem;
    }
    .skills-box .skills-content{
       position: relative;
        border: .2rem solid rgb(33, 255, 225);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        z-index: 1;
        overflow: hidden;
       
       
        
    }
    .skills-box .skills-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgb(224, 112, 224);
        z-index: -1;
        transition: .5s;
    }
    .skills-box .skills-content:hover::before{
       width: 100%;
    
    }
    
    .skills-content .progress .bar{
        height: 40px;
        border-radius: 0.5rem;
        border: .2rem solid rgb(221, 113, 131);
        padding: .5rem;
        margin: 1rem 0;
        background-color: rgb(88, 234, 245);
        width: 28rem;
        
    }
    .skills-content .progress .bar span {
        width: 0%;
       
        position: absolute;
        background-color:#ce2896;
        border-radius: 0.1rem;
        margin-top: 0.1rem;
        
    }
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 627px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 220px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    .skills-row .skills-column{
        flex: 1 1 30rem;
    }
    .skills-box .skills-content{
       position: relative;
        border: .2rem solid rgb(33, 255, 225);
        border-radius: 0.6rem;
        padding: 1rem 0.8rem;
        z-index: 1;
        overflow: hidden;
       
       
        
    }
    .skills-box .skills-content::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: rgb(224, 112, 224);
        z-index: -1;
        transition: .5s;
    }
    .skills-box .skills-content:hover::before{
       width: 100%;
    
    }
    
    .skills-content .progress .bar{
        height: 40px;
        border-radius: 0.5rem;
        border: .2rem solid rgb(221, 113, 131);
        padding: .5rem;
        margin: 1rem 0;
        background-color: rgb(88, 234, 245);
        width: 25rem;
        
    }
    .skills-content .progress .bar span {
        width: 0%;
        
        position: absolute;
        background-color:#ce2896;
        border-radius: 0.1rem;
        margin-top: 0.1rem;
        
    }
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 578px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 170px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    




    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}




@media (max-width: 529px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 140px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 30%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}

/* Media Query for screens smaller than 515px */

@media (max-width: 515px) {
    .skills {
        padding: 2rem;
    }

    .skills .skills-content1 h2 {
        font-size: 28px;
        margin-left: 0;
    }

    .skills .skills-content1 .skills-row {
        gap: 2rem;
    }

    .skills-row .skills-column {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .skills-column .title {
        font-size: 18px;
        margin-bottom: 0.5rem;
    }

    .skills-box .skills-content {
        padding: .5rem 1rem;
    }

    .skills-content .progress h3 {
        font-size: 14px;
    }

    .skills-content .progress h3 span {
        font-size: 14px;
    }

    .skills-content .progress .bar {
        height: 25px;
        padding: 0.1rem;
    }

    .skills-content .progress .bar span {
        margin-top: 0.1rem;
        height: 60%;
    }
}


/* Media Query for screens 509px and smaller */
@media (max-width: 509px) {
    .skills {
        padding: 2rem;
    }

    .skills .skills-content1 h2 {
        font-size: 28px;
        margin-left: 0;
    }

    .skills .skills-content1 .skills-row {
        gap: 2rem;
    }

    .skills-row .skills-column {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .skills-column .title {
        font-size: 18px;
        margin-bottom: 0.5rem;
    }

    .skills-box .skills-content {
        padding: .5rem 1rem;
    }

    .skills-content .progress h3 {
        font-size: 14px;
    }

    .skills-content .progress h3 span {
        font-size: 14px;
    }

    .skills-content .progress .bar {
        height: 25px;
        padding: 0.1rem;
    }

    .skills-content .progress .bar span {
        margin-top: 0.2rem;
        height: 50%;
    }
}



/* Additional Media Queries for even smaller screens */
@media (max-width: 400px) {
    .skills {
        padding: 1rem;
    }

    .skills .skills-content1 h2 {
        font-size: 24px;
    }

    .skills .skills-content1 .skills-row {
        gap: 1rem;
    }

    .skills-column .title {
        font-size: 16px;
    }

    .skills-box .skills-content {
        padding: .5rem .8rem;
    }

    .skills-content .progress h3 {
        font-size: 12px;
    }

    .skills-content .progress h3 span {
        font-size: 12px;
    }

    .skills-content .progress .bar {
        height: 20px;
        padding: 0.05rem;
    }
}





/* Media Query for screens 380px and smaller */
@media (max-width: 380px) {
    .skills {
        padding: 1rem;
    }

    .skills .skills-content1 h2 {
        font-size: 24px;
    }

    .skills .skills-content1 .skills-row {
        gap: 1rem;
    }

    .skills-row .skills-column {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .skills-column .title {
        font-size: 16px;
    }

    .skills-box .skills-content {
        padding: .5rem .8rem;
    }
    .skills-content .progress{
        width: 10rem;
    }

    .skills-content .progress h3 {
        font-size: 12px;
    }

    .skills-content .progress h3 span {
        font-size: 12px;
    }

    .skills-content .progress .bar {
        height: 20px;
        padding: 0.05rem;
        width: 7rem;

    }

    .skills-content .progress .bar span {
        margin-top: 0.2rem;
        height: 50%;
    }
}

/* Media Query for screens 300px and smaller */
@media (max-width: 300px) {
    .skills {
        padding: 1rem;
    }

    .skills .skills-content1 h2 {
        font-size: 24px;
    }

    .skills .skills-content1 .skills-row {
        gap: 1rem;
    }

    .skills-row .skills-column {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .skills-column .title {
        font-size: 16px;
    }

    .skills-box .skills-content {
        padding: .5rem .8rem;
    }

    .skills-content .progress h3 {
        font-size: 12px;
    }

    .skills-content .progress h3 span {
        font-size: 12px;
        width: 7rem;
    }

    .skills-content .progress .bar {
        height: 20px;
        padding: 0.05rem;
        width:  5rem;
    }

    .skills-content .progress .bar span {
        margin-top: 0.2rem;
        height: 50%;
        
    }
}

@media (max-width: 497px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 130px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    


    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}




@media (max-width: 491px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 130px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    



    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}
  



@media (max-width: 448px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 130px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}
    

    
@media (max-width: 429px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 130px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    
    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}


@media (max-width: 414px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1.1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 1rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 30px;
        
    }
    .home .home-content h1{
        font-size: 34px;
    }
    .home .home-content h2{
        font-size: 32px;
    }

    .home .home-content p{
        font-size: 20px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 130px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 280px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 386px) {
    
    .navbar a{
        display: inline-block;
        font-size: 14px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 2rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    
    
    .home .home-content {
        margin: 5rem 2rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 28px;
        
    }
    .home .home-content h1{
        font-size: 32px;
    }
    .home .home-content h2{
        font-size: 30px;
    }

    .home .home-content p{
        font-size: 15px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 110px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1.5rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 260px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 38px;
    }
    .about-col-2 p{
        font-size: 18px;
        margin-top: 2rem;
        padding: 1rem 3rem;
        line-height: 1.4;
    }
    
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 365px) {
    
    .navbar a{
        display: list-item;
        font-size: 12px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
       
    }
    
    
    .home .home-content {
        margin: 5rem 2rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 28px;
        
    }
    .home .home-content h1{
        font-size: 32px;
    }
    .home .home-content h2{
        font-size: 28px;
    }

    .home .home-content p{
        font-size: 15px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 103px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 230px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 35px;
        margin-top: 1rem;
    }
    .about-col-2 p{
        font-size: 15px;
        margin-top: 1.2rem;
        padding: 1rem 2rem;
        line-height: 1.2;
    }
    
    
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}




@media (max-width: 350px) {
    
    .navbar a{
        display: list-item;
        font-size: 12px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
       
    }
    
    
    .home .home-content {
        margin: 5rem 2rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 26px;
        
    }
    .home .home-content h1{
        font-size: 30px;
    }
    .home .home-content h2{
        font-size: 26px;
    }

    .home .home-content p{
        font-size: 15px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 103px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 230px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 35px;
        margin-top: 1rem;
    }
    .about-col-2 p{
        font-size: 15px;
        margin-top: 1.2rem;
        padding: 1rem 2rem;
        line-height: 1.2;
    }
    
    
    

    .services-list {
        grid-template-columns: 1fr;
    }

    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}





@media (max-width: 334px) {
    
    .navbar a{
        display: list-item;
        font-size: 12px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
       
    }
    
    
    .home .home-content {
        margin: 5rem 2rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 26px;
        
    }
    .home .home-content h1{
        font-size: 30px;
    }
    .home .home-content h2{
        font-size: 24px;
    }

    .home .home-content p{
        font-size: 15px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 103px;
        margin-top: 0px;
    }  
       

    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 230px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 3.8rem;
        color: #5e5ce9;
        font-size: 35px;
        margin-top: 1rem;
    }
    .about-col-2 p{
        font-size: 15px;
        margin-top: 1.2rem;
        padding: 1rem 2rem;
        line-height: 1.2;
    }
    
    .skills {
        padding: 2rem;
    }

    .skills .skills-content1 h2 {
        font-size: 28px;
        margin-left: 0;
    }

    .skills .skills-content1 .skills-row {
        gap: 2rem;
    }

    .skills-column .title {
        font-size: 18px;
        margin-bottom: 0.5rem;
    }

    .skills-content .progress h3 {
        font-size: 14px;
    }

    .skills-content .progress h3 span {
        font-size: 14px;
    }

    .skills-content .progress .bar {
        height: 25px;
    }
    

    .services-content h2{
        font-size: 30px;
        margin-bottom: 2rem;
        color: rgb(91, 167, 167);
        margin-left: 1rem;
        font-weight: 800;
     }
     .services-list{
         display: grid;
         grid-template-columns: 1fr;
        
         margin-left: 1rem;
     }
     .services-list h1{
         font-size: 20px;
         color: rgb(58, 127, 255);
         font-weight: 500;
         margin-bottom: 1rem;
     }
     .services-list p{
        font-size: 16px;
        line-height: 1.4;
     }
    

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}



@media (max-width: 294px) {
    
    .navbar a{
        display: list-item;
        font-size: 12px;
        color: #ce2896;
        text-decoration: none;
        font-weight: 400;
        margin-left: 1rem;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
       
    }
    
    
    .home .home-content {
        margin: 5rem 2rem;
        
    }
    .home .home-content h3{
        margin-top: 10rem;
        font-size: 26px;
        
    }
    .home .home-content h1{
        font-size: 20px;
    }
    .home .home-content h2{
        font-size: 15px;
    }

    .home .home-content p{
        font-size: 12px;
        line-height: 1.2;
    }

    .image {
        display: block;
        margin: 0 auto;
        text-align: center;
        top: 0rem;
        right: 0;

    }

    .image img {
        width: min(100%, 400px); /* Adjust the max width for the image */
        border-radius: 50%;
        height: 95px;
        margin-top: 0px;
    }  
    .home-sec a{
        display: inline-flex;
       margin-top: 2rem;
       height: 40px;
       width: 40px;
       justify-content: center;
       align-items: center;
       border: 2px solid #0ef;
       border-radius: 50%;
       font-size: 20px;
       margin: 30px 5px 30px 0;
       background: transparent;
       transition: 0.3s ease-in-out;
       color:rgb(0, 4, 247);
   }  


    

    .btns button{
        font-size: 15px;
        font-weight: 600;
        background-color: rgb(119, 248, 216);
        letter-spacing: 2px;
        padding: 0.5rem 1rem;
        outline: none;
        border: 1.5px solid violet;
        border-radius: 5px;
        transition: 0.3s;
        cursor: pointer;
        box-shadow: 0 0 25px rgb(6, 138, 148);
        margin-top: 0.6rem;
        transition: 0.3s ease-in-out;
    }
    .about{
        padding: 30px 0;
        margin-left: 1rem;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-1 img{
        width: 120%;
        border-radius: 10px;
        margin-left: 1rem;
        height: 230px;
     
     }
    
    .about-col-2{
        flex-basis: 60%;
        
    }
    .about-col-2 h2{
        margin-left: 2rem;
        color: #5e5ce9;
        font-size: 35px;
        margin-top: 1rem;
    }
    .about-col-2 p{
        font-size: 13px;
        margin-top: 1.2rem;
        padding: 1rem 2rem;
        line-height: 1.2;
    }
    
    
    

    
    .services-content h2{
        font-size: 25px;
        margin-bottom: 2rem;
        color: rgb(91, 167, 167);
        margin-left: 1rem;
        font-weight: 800;
     }
     .services-list{
         display: grid;
         grid-template-columns: 1fr;
        
         margin-left: 0.5rem;
     }
     .services-list h1{
         font-size: 16px;
         color: rgb(58, 127, 255);
         font-weight: 500;
         margin-bottom: 1rem;
     }
     .services-list p{
        font-size: 10px;
        line-height: 1.4;
     }

    .work-list {
        grid-template-columns: 1fr;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
}

@media  (max-width: 239px){
    
.services-content h2{
    font-size: 16px;
    margin-bottom: 2rem;
    color: rgb(91, 167, 167);
    margin-left: 0.1rem;
    font-weight: 800;
 }
 .services-list{
     display: grid;
     grid-template-columns: 1fr;
    
     margin-left: -1rem;
 }
 .services-list h1{
     font-size: 14px;
     color: rgb(58, 127, 255);
     font-weight: 500;
     margin-bottom: 1rem;
 }
 .services-list p{
    font-size: 10px;
    line-height: 1.4;
 }


}


@media  (max-width: 200px){
    
    .services-content h2{
        font-size: 14px;
        margin-bottom: 2rem;
        color: rgb(91, 167, 167);
        margin-left: 0.1rem;
        font-weight: 800;
     }
     .services-list{
         display: grid;
         grid-template-columns: 1fr;
         
         margin-left: -1rem;
     }
     .services-list h1{
         font-size: 12px;
         color: rgb(58, 127, 255);
         font-weight: 500;
         margin-bottom: 1rem;
     }
     .services-list p{
        font-size: 8px;
        line-height: 1.4;
     }
    
    
    }


    @media  (max-width: 186px){
    
        .services-content h2{
            font-size: 12px;
            margin-bottom: 2rem;
            color: rgb(91, 167, 167);
            margin-left: 0.1rem;
            font-weight: 800;
         }
         .services-list{
             display: grid;
             grid-template-columns: 1fr;
             
             margin-left: -1rem;
         }
         .services-list h1{
             font-size: 10px;
             color: rgb(58, 127, 255);
             font-weight: 500;
             margin-bottom: 1rem;
         }
         .services-list p{
            font-size: 6px;
            line-height: 1.4;
         }
        
        
        }